{
  "development": {
    "username": "jack",
    "password": "test",
    "database": "auth_example",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "jack",
    "password": "test",
    "database": "auth_example",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
